@charset "UTF-8";

.section-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* section-top 시작 */
.section-top {
    font-size: var(--font-size-4xl);
    font-weight: bold;
}

/* section-center 시작 */
.section-center {	
	background-color: white;
	border: 1px solid var(--gray-line-box);
	padding: 30px 30px;
	border-radius: var(--br-xl);
	min-width: 900px;
	overflow: auto;
}
.section-title {
	display: flex;
	justify-content: space-between;
    align-items: center;
}
.section-list {
	display: flex;
    flex-direction: column;
    gap: 40px;
}


/*선택 */
.modal-content{
	height: 700px;
	margin: 3% auto;
	overflow: auto;
}
.select table{
	width: 90%;
	margin: 5px auto;
}
.select h2{
	margin-left: 5%;
}
#info{
	margin-right: 5%
}
.select-result:hover{
	font-weight: bold;
	color: white;
	background : var(--primary-p-50);
}
.result{
	margin: 2px auto;
}
.result table{
	width: 90%;
}

/* 테이블 시작 */
.table-wrap {
	width: 100%; 
	overflow: auto;
}
.table-wrap::-webkit-scrollbar {
	height: 20px;	
}
.table-wrap::-webkit-scrollbar-thumb {
	background-color: var(--gray-bg-5);
	border-radius: 100px;
    background-clip: padding-box;
    border: 5px solid transparent;
}
.table-wrap::-webkit-scrollbar-track {
	background-color: transparent;
}
.table-wrap table {
	white-space: nowrap;
	width: 100%;
}
.table-wrap th, .table-wrap td {
	height: 50px;
	padding: 10px;
	text-align: center;
}
.table-wrap th {
	border-top: 1px solid var(--table-th);
	background: var(--primary-p-5);
	text-align: center;
}
.table-wrap td {
	border-top: 1px solid var(--table-td);
	border-bottom: 1px solid var(--table-td);
}
.buildingSelect, .roomnumSelect{
	text-align: center;
}
thead tr {
            position: sticky;
            top: 0;
            background-color: #f9f9f9;
            z-index: 1; /* Make sure the header stays on top */
}
.table-wrap input[type="text"]{
	width: 100%;
	text-align: center;
	margin: 0px;
}
.textbox{
	padding: 0px;
	border: none;
}
.textbox select {
	height: 40px;
	padding: 0 10px;
}

/* radio 버튼 효과 */
.radioCkbox, .textbox{
	text-align: center;
}
input.radioCk{
	 padding : 0 !important;
}
[type="radio"] {
  vertical-align: middle;
  appearance: none;
}
[type="radio"] {
  vertical-align: middle;
  appearance: none;
  border: max(2px, 0.1em) solid gray;
  border-radius: 50%;
  width: 1.25em;
  height: 1.25em;
}
[type="radio"]:checked {
  border: 0.4em solid var(--primary-p-50);
}
[type="radio"]:hover {
  box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
  cursor: pointer;
}
[type="radio"]:focus-visible {
  outline: max(2px, 0.1em) dotted tomato;
  outline-offset: max(2px, 0.1em);
}

/* 버튼 효과 */
#attendBtn, #absentBtn, #tardyBtn{
	font-size: 1.2rem;
	font-weight: bold;
	width: 60px;
	height: 30px;
}
#attendBtn:active, #absentBtn:active, #tardyBtn:active{
	background: var(--primary-p-50);
	color: white;
}

/* 과목정보 테이블 */
#subjectInfo th{
	width: 25%;
}
#subjectInfo{
	text-align: center;
}
#today{
	width: 500px;
}

.modal1-wrap-title {
	font-size: 20px;
    color: var(--gray-text-title);
    font-weight: bold;
    border-bottom: 1px solid var(--gray-line-dark);
    padding-bottom: 10px;
}
.modal1-bottom {
	width: 100%;
	text-align: right;
    padding: 10px 30px 40px 0;
}
.sel-box-inline {
	display: flex;
    gap: 10px;
}
.sel-box-inline .sel2-box {
	width: 50%;
}
.sel2-boxs, .item-boxs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.sel2-box-title, .item-box-title {
	margin-bottom: 5px;
}
.sel2-box-result {
    border: 1px solid var(--gray-line-box);
    padding: 10px 8px;
    color: var(--gray-text-title);
    border-radius: 4px;
}
.sel2-box-result2 {
	display: flex;
    align-items: center;
    gap: 10px;
}
#today {
	width: 200px;
}

/* 버튼 영역 */ 
.section-bottom {
	width: 100%;
    text-align: center;
    margin-top: 20px;
}
#cal, #chkOk {
	text-align: center;
    width: 150px;
    height: 50px;
    font-size: var(--font-size-lg);
    background: var(--primary-p-50);
    color: white;
    font-weight: bold;
    margin: 5px;
    border: none;
}