@charset "UTF-8";

.section-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* section-top 시작 */
.section-top {
	display: flex;
	justify-content: space-between;
}
.section-top-left {
	display: flex;
	gap: 15px;
}
.user-info {
	display: flex;
	flex-direction: column;
	gap: 4px;
}
.user-name {
	font-size: var(--font-size-2xl);
}
.user-belong {
	display: flex;
	gap: 10px;
}
.section-top-right {
	display: flex;
	gap: 10px;
}
.section-top-right .btn {
	display: flex;
	flex-direction: column;
	gap: 4px;
	align-content: center;
	background-color: white;
	border: 1px solid var(--gray-line-box);
	font-size: var(--font-size-sm);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
}
.section-top-right .btn:hover {
    background-color: var(--primary-p-5);
}
.section-top-right .btn img {
	width: 20px;
	height: 20px;
}


/* section-center 시작 */
.title{
	margin-left : 5%;
	font-size: 2.1rem;
}
.section-center {
/* 	display: flex; */
	gap: var(--pd-box);
/* 	justify-content: space-between; */
}
.section-center {	
	background-color: white;
	border: 1px solid var(--gray-line-box);
	padding: 30px 0;
	border-radius: var(--br-xl);
	min-width: 900px;
	overflow: auto;
}
.section-title {
	display: flex;
	justify-content: space-between;
    align-items: center;
}
.plus-section {
	margin-right: 20px;
	color: var(--gray-text-disabled);
}
.plus-section:hover a {
	color: var(--primary-p-50);
}
.plus-section img{
	vertical-align: text-top;
}
.plus-section:hover img{
	filter: var(--filter-p-50);
}
.icon-section {
	display: flex;
	font-size: var(--font-size-4xl);
	font-weight: bold;
	align-items: center;
}
.titleimg {
	width: 40px;
	height: 36px;
	line-height: 46px;
}
.section-term, .section-menu, .section{
	width: 80%;
	margin-left:70px;
	border-radius: var(--br-2xs);
	padding: 10px;
}
.section-term input{
	width: 100px;
}
.section-term table{
	width: 100%;
}


.section-list{
	width: 90%;
	margin: 1px auto;
}

.section-select{
	display: flex;
}
.section-select button{
	margin: 10px;
	width: 80px;
	height: 30px;
	font-size: 1.1rem;
}
.section-left{
	display: flex;
	justify-content:flex-end;
	align-items: center;
}

/* 메뉴 인덱스 */
.modal-header h2{
	display: inline-block;
	width: 50%;
}
.pen{
	width: 20px;
	height: 20px;
	margin-left: 10%;
	margin-right: 4%;
}
.section-menu{
	justify-content : space-between;
	display: flex;
	background: none;
	padding-left: 10px;
	padding-right: 10px;
}
h3{
	margin : 0px;
}

/* 테이블 시작 */
.table-wrap {
	width: 100%; 
	overflow: auto;
    border-bottom: 1px solid #8e8e8e;
}
.table-wrap::-webkit-scrollbar {
	height: 20px;	
}
.table-wrap::-webkit-scrollbar-thumb {
	background-color: var(--gray-bg-5);
	border-radius: 100px;
    background-clip: padding-box;
    border: 5px solid transparent;
}
.table-wrap::-webkit-scrollbar-track {
	background-color: transparent;
}
.table-wrap table {
	white-space: nowrap;
	width: 100%;
}
.table-wrap th, td {
	height: 50px;
	padding: 0 var(--pd-table);
}
.table-wrap th {
	border-top: 1px solid var(--table-th);
	background: var(--primary-p-5);
	text-align: center;
}
.table-wrap td {
	border-top: 1px solid var(--table-td);
	border-bottom: 1px solid var(--table-td);
}
.buildingSelect, .roomnumSelect{
	text-align: center;
}
thead tr {
            position: sticky;
            top: 0;
            background-color: #f9f9f9;
            z-index: 1; /* Make sure the header stays on top */
}
.table-wrap {
    overflow-x: auto; /* 테이블이 너무 넓을 경우 수평 스크롤을 추가합니다. */
}

.table-wrap table {
    width: 100%; /* 테이블의 너비를 부모 요소에 맞춥니다. */
    table-layout: fixed; /* 고정된 테이블 레이아웃을 사용합니다. */
}

.table-wrap th, .table-wrap td {
    word-wrap: break-word; /* 긴 단어를 줄바꿈합니다. */
    word-break: break-all; /* 긴 단어를 줄바꿈합니다. */
    white-space: normal; /* 공백 처리를 기본값으로 설정하여 줄바꿈이 가능하게 합니다. */
}




/*아코디언*/
.accordion-button {
    padding: 5px !important;
}
.accordion-body {
	padding: 0 !important;
}
.tabletitle{
	width: 200px;	
}

/*모달*/
$default--padding: 55px;
body{
  width:100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Nunito', sans-serif;
}

.button {
  border: none;
  background-color: #afb8c9;
  padding: 17px $default--padding 17px $default--padding;
  border-radius: 30px;
  font-size: 15px;
  font-family: 'Nunito', sans-serif;
  color: #fff;
  box-shadow: 0 10px 25px #3c4a5645;
  outline: none;
  cursor: pointer;
}

h3 {
  font-size: 18px;
  margin-bottom: 15px;
}
p{
  font-size: 16px;
}

.button-close {
  padding: 10px;
  align-self: flex-end; 
  background-color: transparent;
  box-shadow: none;
  color: #838282;
}

dialog{
	z-index: 1000; /* 다른 모달창의 z-index */
  padding: 0;
  border: none;
  border-radius: 6px;
  animation: appear .8s cubic-bezier(.77,0,.175,1) forwards;
  box-shadow: 0 25px 40px -20px #3c4a56;
}

.dialog__animate-out{
  animation: dissappear .8s cubic-bezier(.77,0,.175,1) forwards;
}
.dialog__inner {
  display: flex;
  flex-direction: column;
  color: #838282;
  width: 1100px;
  height: 700px;
  padding: 20px;
}
.dialog__close-btn {
  align-self: flex-end;
}
.dialog__content {
  padding: 0 $default--padding $default--padding $default--padding;
}
.dialog__footer{
  padding: $default--padding $default--padding 0 $default--padding;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.dialog__content{
	text-align: center;
}
.dialog__content p{
	text-align: left;
}

.explan th{
	width: 20%;
}
.explan table{
	border: 1px solid gray;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes dissappear {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}

#mul-stu{
	width : 100%;
	max-width: 1000px;
	overflow: auto;
}
#mul-stu table{
	text-align : center;
}

 #mul-stu-list {
   max-height: 200px;
   overflow: scroll;
   overflow-x: auto; /* 가로 스크롤을 허용합니다. */
        white-space: nowrap; /* 자식 요소들이 줄 바꿈 없이 한 줄에 나타나도록 합니다. */
}


label{
	display: inline-block;
	margin: 5px;
}
single input{
	height: 30px !important;
	margin: 5px !important;
}
input{
	height: 30px;
	width: 180px;
	align-content: center;
	margin: 10px !important;
}
select{
	margin: 10px !important;
}
/* section-bottom  */
.submit{
	text-align: center;
	width: 200px;
	height: 50px;
	font-size: 1.4rem;
	background: var(--primary-p-50);
	color : white;
	font-weight: bold;
}
.submit:active{
 	background: var(--primary-p-70);
 }
.submit:disabled{
 	background: var(--bs-gray-500);
 }
.section-bottom{
	display:flex;
	justify-content:flex-end;
	width: 90%;
	margin: 10px auto;
}


.subjectSelect:hover{
 	background: var(--primary-p-50);
 	color: white;
 	font-weight: bold;
}
textarea {
	width: 100%;
}